# myself-web

./: README.md
generator/: pom.xml
generator/src/main/java/com/cc/generator/builder/: GeneratorTask.java
generator/src/main/java/com/cc/generator/controller/: Application.java
generator/src/main/java/com/cc/generator/db/: ConnectionUtil.java  DriverFactory.java
generator/src/main/java/com/cc/generator/entity/: ColumnInfo.java  DbParameEntity.java  GeneratorEntity.java  GeneratorREQ.java  ResponseTbale.java  TableListEntity.java
generator/src/main/java/com/cc/generator/utils/: BaseDataUtil.java  ColumnTypeUtil.java  FileUtil.java  FreemarketConfigUtils.java  GeneratorControllerUtil.java  GeneratorDaoUtil.java  GeneratorEntityUtil.java  GeneratorMapperUtil.java  GeneratorPageUtil.java  GeneratorServiceImplUtil.java  GeneratorServiceUtil.java  GeneratorUtil.java  StringUtil.java  TypeUtil.java
generator/src/main/resources/ftls/: Entity.ftl  EntityCustom.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl
myself-web/: pom.xml
myself-web/src/main/java/: PayTypeMapper.java
myself-web/src/main/java/com/cc/: MyselfWebApplication.java
myself-web/src/main/java/com/cc/back/controller/: ArticleClassController.java  ArticleController.java  BackPageController.java  BackPageUtil.java  LoginController.java  OriginTest.java  PayTypeController.java  RoleController.java  SlideshowController.java  SysMenuController.java
myself-web/src/main/java/com/cc/back/entity/: Article.java  ArticleClass.java  PayType.java  Slideshow.java  SysMenu.java  SysMenuNode.java  SysUser.java
myself-web/src/main/java/com/cc/back/mapper/: ArticleClassMapper.java  ArticleMapper.java  PayTypeMapper.java  SlideshowMapper.java  SysMenuMapper.java  SysUserMapper.java
myself-web/src/main/java/com/cc/back/service/: ArticleClassService.java  ArticleService.java  PayTypeService.java  SlideshowService.java  SysMenuService.java
myself-web/src/main/java/com/cc/blog/controller/: BlogPageUtil.java  BolgPageController.java
myself-web/src/main/java/com/cc/core/config/: CorsConfig.java  DataSourceConfig.java  EhcacheConfig.java  FreemakerConfig.java  InterceptorConfig.java  MultipartFileConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  ShiroConfig.java
myself-web/src/main/java/com/cc/core/constants/: CommonProperties.java
myself-web/src/main/java/com/cc/core/entity/: PageResponse.java  ResponseMessage.java
myself-web/src/main/java/com/cc/core/exception/: RandomCodeException.java  WithaleafException.java
myself-web/src/main/java/com/cc/core/interceptor/: ApiInterceptor.java
myself-web/src/main/java/com/cc/core/shiro/: ShiroRelaServiceImpl.java  ShiroRelamService.java  ShiroSessionDao.java  ShiroSessionListener.java  ShiroUtils.java  UserRealm.java
myself-web/src/main/java/com/cc/core/timer/: SecurityCodeTimer.java
myself-web/src/main/java/com/cc/core/util/: ApplicationContextUtil.java  EhcacheUtil.java  FormatDateUtil.java  OperationImageUtil.java  PageUtil.java  SecuritryCodeUtil.java  SecurityCodeUtil.java  SimpleDateFormatUtil.java
myself-web/src/main/java/com/cc/core/wechatutil/: WechatGetCodeUtil.java
myself-web/src/main/java/com/cc/demo/: ElementDemoController.java  RESTFulDemo.java
myself-web/src/main/java/com/cc/unifiedexceptiondiscope/: ExceptionController.java
myself-web/src/main/java/com/cc/wechat/controller/: WechatController.java  WechatPageController.java  WechatPageUtil.java
myself-web/src/main/java/com/sipingsoft/: MyselfWebApplication.java
myself-web/src/main/java/com/sipingsoft/back/controller/: ArticleClassController.java  ArticleController.java  BackPageController.java  BackPageUtil.java  LoginController.java  PayTypeController.java  RoleController.java  SlideshowController.java  SysMenuController.java
myself-web/src/main/java/com/sipingsoft/back/entity/: Article.java  ArticleClass.java  PayType.java  Slideshow.java  SysMenu.java  (+3 more)
myself-web/src/main/java/com/sipingsoft/unifiedexceptiondiscope/: ExceptionController.java
myself-web/src/main/resources/: application-dev.yml  application-prov.yml  application-test.yml  application.yml
myself-web/src/main/resources/conf/: ShiroEhCacheConfig.xml
myself-web/src/main/resources/config/: ShiroEhCacheConfig.xml
myself-web/src/main/resources/mapper/: SysUserMapper.xml
myself-web/src/main/resources/mapper/back/: ArticleClassMapper.xml  AtricleMapper.xml  PayTypeMapper.xml  SlideshowMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  VipcnMapper.xml
myself-web/src/main/resources/static/back/css/: pageCommon.css  style.css  style_indexcontent_comment.css
myself-web/src/main/resources/static/back/js/: article.js  articleClass.js  articleEdit.js  index.js  indexcontent.js  indexcontent_comment.js  login.js  payType.js  slideShow.js
myself-web/src/main/resources/static/commo/js/: common.js
myself-web/src/main/resources/static/error/css/: 404.css
myself-web/src/main/resources/static/templateForPage/css/: style.css
myself-web/src/main/resources/static/web/js/: index.js  indexcontent.js  login.js
myself-web/src/main/resources/templates/: login.ftl
myself-web/src/main/resources/templates/back/: article.ftl  articleClass.ftl  articleEdit.ftl  atricleClass.ftl  index.ftl  indexcontent.ftl  login.ftl  payType.ftl  slideShow.ftl
myself-web/src/main/resources/templates/back/alert/: addArticleClass.ftl  addAtricleClass.ftl  addPayType.ftl  articleEdit.ftl  editArticle.ftl  editSlideshow.ftl
myself-web/src/main/resources/templates/blog/: blog_index.ftl
myself-web/src/main/resources/templates/common/: commonScript.ftl  commonStyle.ftl  commonstyle.ftl
myself-web/src/main/resources/templates/demo/: element.ftl
myself-web/src/main/resources/templates/error/: 404.ftl
myself-web/src/main/resources/templates/web/: blank_page.ftl  blankpage.ftl  index.ftl  index2.ftl  indexcontent.ftl  inline_editors.ftl
myself-web/src/main/resources/templates/wechat/: anime.ftl
myself-web/src/test/java/com/cc/: MyselfWebApplicationTests.java
myself-web/src/test/java/com/sipingsoft/: MyselfWebApplicationTests.java
(+89 files in other folders)
